[gd_scene load_steps=10 format=3 uid="uid://room003"]

[ext_resource type="PackedScene" uid="uid://bnqgo4qan8npu" path="res://scenes/player/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://crawler001" path="res://scenes/enemies/Crawler.tscn" id="2_crawler"]
[ext_resource type="Script" path="res://scenes/rooms/TestRoomHUD.gd" id="3_hud"]
[ext_resource type="Script" path="res://scenes/rooms/Room.gd" id="4_room"]
[ext_resource type="PackedScene" uid="uid://door001" path="res://scenes/rooms/Door.tscn" id="5_door"]
[ext_resource type="PackedScene" uid="uid://spitter001" path="res://scenes/enemies/Spitter.tscn" id="6_spitter"]
[ext_resource type="PackedScene" uid="uid://dasher001" path="res://scenes/enemies/Dasher.tscn" id="7_dasher"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(960, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_v"]
size = Vector2(16, 540)

[node name="Room3" type="Node2D"]
script = ExtResource("4_room")
room_id = 3

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(480, 60)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(480, 270)

[node name="Walls" type="Node2D" parent="."]

[node name="Top" type="StaticBody2D" parent="Walls"]
position = Vector2(480, 8)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Top"]
shape = SubResource("RectangleShape2D_wall")

[node name="TopVisual" type="ColorRect" parent="Walls/Top"]
offset_left = -480.0
offset_top = -8.0
offset_right = 480.0
offset_bottom = 8.0
color = Color(0.4, 0.4, 0.5, 1)

[node name="Bottom" type="StaticBody2D" parent="Walls"]
position = Vector2(480, 532)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Bottom"]
shape = SubResource("RectangleShape2D_wall")

[node name="BottomVisual" type="ColorRect" parent="Walls/Bottom"]
offset_left = -480.0
offset_top = -8.0
offset_right = 480.0
offset_bottom = 8.0
color = Color(0.4, 0.4, 0.5, 1)

[node name="Left" type="StaticBody2D" parent="Walls"]
position = Vector2(8, 270)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Left"]
shape = SubResource("RectangleShape2D_wall_v")

[node name="LeftVisual" type="ColorRect" parent="Walls/Left"]
offset_left = -8.0
offset_top = -270.0
offset_right = 8.0
offset_bottom = 270.0
color = Color(0.4, 0.4, 0.5, 1)

[node name="Right" type="StaticBody2D" parent="Walls"]
position = Vector2(952, 270)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Right"]
shape = SubResource("RectangleShape2D_wall_v")

[node name="RightVisual" type="ColorRect" parent="Walls/Right"]
offset_left = -8.0
offset_top = -270.0
offset_right = 8.0
offset_bottom = 270.0
color = Color(0.4, 0.4, 0.5, 1)

[node name="Background" type="ColorRect" parent="."]
z_index = -1
offset_left = 16.0
offset_top = 16.0
offset_right = 944.0
offset_bottom = 524.0
color = Color(0.12, 0.15, 0.18, 1)

[node name="Crawler1" parent="." instance=ExtResource("2_crawler")]
position = Vector2(120, 150)

[node name="Crawler2" parent="." instance=ExtResource("2_crawler")]
position = Vector2(840, 150)

[node name="Crawler3" parent="." instance=ExtResource("2_crawler")]
position = Vector2(120, 390)

[node name="Crawler4" parent="." instance=ExtResource("2_crawler")]
position = Vector2(840, 390)

[node name="Spitter1" parent="." instance=ExtResource("6_spitter")]
position = Vector2(300, 150)

[node name="Spitter2" parent="." instance=ExtResource("6_spitter")]
position = Vector2(660, 150)

[node name="Dasher1" parent="." instance=ExtResource("7_dasher")]
position = Vector2(300, 375)

[node name="Dasher2" parent="." instance=ExtResource("7_dasher")]
position = Vector2(660, 375)

[node name="Dasher3" parent="." instance=ExtResource("7_dasher")]
position = Vector2(480, 300)

[node name="DoorSouth" parent="." instance=ExtResource("5_door")]
position = Vector2(480, 510)
target_room = "res://scenes/rooms/Room4.tscn"

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("3_hud")

[node name="VolatilityLabel" type="Label" parent="HUD"]
offset_left = 10.0
offset_top = 10.0
offset_right = 220.0
offset_bottom = 30.0
text = "Volatility: 0%"

[node name="ShardsLabel" type="Label" parent="HUD"]
offset_left = 240.0
offset_top = 10.0
offset_right = 340.0
offset_bottom = 30.0
text = "Shards: 0"

[node name="HealthLabel" type="Label" parent="HUD"]
offset_left = 360.0
offset_top = 10.0
offset_right = 440.0
offset_bottom = 30.0
text = "HP: 6"

[node name="RoomLabel" type="Label" parent="HUD"]
offset_left = 460.0
offset_top = 10.0
offset_right = 560.0
offset_bottom = 30.0
text = "Room 3/4"

[node name="Instructions" type="Label" parent="HUD"]
offset_left = 750.0
offset_top = 10.0
offset_right = 950.0
offset_bottom = 30.0
text = "WASD | Arrows | Space"
