[gd_scene load_steps=3 format=3 uid="uid://boss001"]

[ext_resource type="Script" path="res://scenes/enemies/Boss.gd" id="1_boss"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(40, 40)

[node name="Boss" type="CharacterBody2D" groups=["enemies", "boss"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_boss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="Visual" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0.8, 0.1, 0.1, 1)

[node name="Eye1" type="ColorRect" parent="."]
offset_left = -12.0
offset_top = -10.0
offset_right = -4.0
offset_bottom = 2.0
color = Color(1, 1, 0, 1)

[node name="Eye2" type="ColorRect" parent="."]
offset_left = 4.0
offset_top = -10.0
offset_right = 12.0
offset_bottom = 2.0
color = Color(1, 1, 0, 1)

[node name="Mouth" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = 6.0
offset_right = 8.0
offset_bottom = 14.0
color = Color(0, 0, 0, 1)
